# 操作手册

***

## 配置env文件
* FORMAL配置为false代表测试,true为正式
* host_url配置正域名
* QUEUE_DRIVER配置为redis
* FDAY_START=1518652799
* FDAY_END=1518739199
* SDAY_END=1518825599


##分配红包
* 域名+/ELf3JTy3wazvvm5nRsRRtW/assign

##队列命令
* 执行 php artisan queue:work

